#version 430

layout(location = 0) in vec3 vPosition;
layout(location = 1) in vec2 vTexCoord;


uniform MatVP{
	mat4 View;
	mat4 Projection;
};
uniform mat4 Model;
uniform mat4 xf;

out vec2 TexCoord;

void main(void) 
{ 
	mat4 MVP = Projection*View*Model;
	mat4 MV = View*Model;
	

    // Get vertex position in eye coordinates
    vec4 vPosition4 = MV * vec4(vPosition,1);
    vec3 vPosition3 = vPosition4.xyz / vPosition4.w;

    // Don't forget to transform the geometry!
    //gl_Position = xf * vec4(vPosition,1);
	gl_Position = Projection * xf * vec4(vPosition,1);

	//gl_Position = View * vec4(vPosition,1);
	//gl_Position = Projection * View * vec4(vPosition,1);

	TexCoord = vTexCoord;
}
